<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>EXCEPCION_MESSAGE_WS</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: EXCEPCION_MESSAGE_WS</h2>
<h3> Description: +Messages Catch Excepcion Service Consumer</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Protected<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD excepcion_message_ws.<br />
   </div>
   <div class="codeComment">
*---&nbsp;Tables&nbsp;-------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;ldt_sinms&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;zmms_log_messages,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lt_string_tab&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lwa_sims&nbsp;TYPE&nbsp;zmms_log_messages.<br />
<br />
&nbsp;&nbsp;FIELD-SYMBOLS:&nbsp;&lt;fs_string&gt;&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;CHECK&nbsp;io_oprox&nbsp;IS&nbsp;BOUND.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;me-&gt;set_result_ok_false(&nbsp;).*&nbsp;INSERT&nbsp;@0001<br />
<br />
*---&nbsp;Document&nbsp;-&nbsp;&&nbsp;has&nbsp;thrown&nbsp;an&nbsp;exception:&nbsp;&.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;me-&gt;set_message(<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'E'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'013'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_message_v1&nbsp;=&nbsp;''&nbsp;"me-&gt;gs_vbeln&nbsp;INSERT&nbsp;@0001<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_message_v2&nbsp;=&nbsp;''&nbsp;).&nbsp;"io_oprox-&gt;get_text(&nbsp;)&nbsp;).&nbsp;INSERT&nbsp;@0001<br />
<br />
&nbsp;&nbsp;zmmcl_facturas_utilities=&gt;split_string_pos(<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'128'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;''"io_oprox-&gt;get_text(&nbsp;)&nbsp;INSERT&nbsp;@0001<br />
&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et_string_tab&nbsp;=&nbsp;lt_string_tab&nbsp;).<br />
<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_string_tab&nbsp;ASSIGNING&nbsp;&lt;fs_string&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;lwa_sims-descr&nbsp;=&nbsp;&lt;fs_string&gt;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;lwa_sims&nbsp;TO&nbsp;ldt_sinms.<br />
&nbsp;&nbsp;ENDLOOP.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Complex&nbsp;Log&nbsp;Data&nbsp;------------------------------------------------<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CLEAR&nbsp;gwa_complex_log_data.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ldt_sinms&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;me-&gt;gwa_complex_log_data-identifier&nbsp;=&nbsp;'SINMS'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;me-&gt;gwa_complex_log_data-sinms&nbsp;=&nbsp;ldt_sinms.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;gwa_complex_log_data&nbsp;TO&nbsp;gdt_complex_log_data.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDMETHOD.                    "EXCEPCION_MESSAGE_WS<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
