<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMR0005_PAI</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMR0005_PAI</h2>
<h3> Description: Include ZMMR0005_PAI</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR0005_PAI<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE user_command_0100 INPUT.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lv_okcode&nbsp;TYPE&nbsp;sy-ucomm.<br />
<br />
&nbsp;&nbsp;lv_okcode&nbsp;=&nbsp;ok_code.<br />
&nbsp;&nbsp;CLEAR:&nbsp;ok_code.<br />
<br />
&nbsp;&nbsp;go_monitor-&gt;go_alv_log-&gt;check_changed_data(&nbsp;).<br />
<br />
&nbsp;&nbsp;CASE&nbsp;lv_okcode.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'EXIT'&nbsp;OR&nbsp;'CANCEL'&nbsp;OR&nbsp;'BACK'&nbsp;OR&nbsp;'&F03'&nbsp;OR&nbsp;'&F12'&nbsp;OR&nbsp;'&F15'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'&CONFIRMAR'&nbsp;OR&nbsp;'&ANULAR'&nbsp;OR&nbsp;'&RECHAZAR'&nbsp;OR&nbsp;'&HISTORYX'&nbsp;OR&nbsp;'&XMLX'&nbsp;OR&nbsp;'&PDFX'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_monitor-&gt;funciones_mdw(&nbsp;ip_comando&nbsp;=&nbsp;lv_okcode&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAVE&nbsp;TO&nbsp;SCREEN&nbsp;0.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDMODULE.                 " USER_COMMAND_0100  INPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
