<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMR0005_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMR0005_TOP</h2>
<h3> Description: Include ZMMR0005_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR0005_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;ekko.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;bkpf.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;ekab.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;bseg.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;ekkn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;rbco.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;eskn.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES&nbsp;rbkp.<br />
&nbsp;&nbsp;&nbsp;&nbsp;TABLES:&nbsp;zmmt_factura_usr.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONSTANTS:&nbsp;gc_pfstatus1&nbsp;TYPE&nbsp;sypfkey&nbsp;VALUE&nbsp;'SG_0100'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CONSTANTS:&nbsp;gc_pfstatus2&nbsp;TYPE&nbsp;sypfkey&nbsp;VALUE&nbsp;'SG_0200'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLASS&nbsp;lcl_controller&nbsp;DEFINITION&nbsp;DEFERRED.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLASS&nbsp;lcl_handle_events&nbsp;DEFINITION&nbsp;DEFERRED.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;go_controller&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_controller.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;go_monitor&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;zmmcl_interfaz_factura.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;go_alv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_salv_table.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;go_events&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_handle_events.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;ok_code&nbsp;TYPE&nbsp;sy-ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gv_status&nbsp;TYPE&nbsp;zde_estatus.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gv_usuario&nbsp;TYPE&nbsp;uname.<br />
<br />
   </div>
   <div class="codeComment">
*Tablas&nbsp;para&nbsp;matchcode<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;it_match&nbsp;OCCURS&nbsp;0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shlpname&nbsp;&nbsp;LIKE&nbsp;ddshretval-shlpname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldname&nbsp;LIKE&nbsp;ddshretval-fieldname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordpos&nbsp;LIKE&nbsp;ddshretval-recordpos,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldval&nbsp;&nbsp;LIKE&nbsp;ddshretval-fieldval,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retfield&nbsp;&nbsp;LIKE&nbsp;ddshretval-retfield,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;it_match.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;BEGIN&nbsp;OF&nbsp;it_usuario&nbsp;OCCURS&nbsp;0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;&nbsp;&nbsp;TYPE&nbsp;zmmt_factura_p_c-usuario,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;it_usuario.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA:&nbsp;gt_zmmt_factura_usr&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;zmmt_factura_usr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_zmmt_factura_usr&nbsp;TYPE&nbsp;zmmt_factura_usr.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
