<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMR0005_PBO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZMMR0005_PBO</h2>
<h3> Description: Include ZMMR0005_PBO</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZMMR0005_PBO<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'SG_0100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'GT_0100'.<br />
<br />
   </div>
   <div class="codeComment">
*/Filtra&nbsp;las&nbsp;OC&nbsp;por&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;get_obtener_data.<br />
<br />
   </div>
   <div class="codeComment">
*/Muestra&nbsp;las&nbsp;OC&nbsp;para&nbsp;seleccionar&nbsp;al&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;mostrar_reporte.<br />
<br />
ENDMODULE.                 " STATUS_0100  OUTPUT<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;STATUS_0200&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0200 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'SG_0200'&nbsp;EXCLUDING&nbsp;'FUNCTION'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'GT_0200'&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
*/Filtra&nbsp;las&nbsp;OC&nbsp;por&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;get_obtener_data.<br />
<br />
   </div>
   <div class="codeComment">
*/Muestra&nbsp;las&nbsp;OC&nbsp;para&nbsp;seleccionar&nbsp;al&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CASE&nbsp;sy-ucomm&nbsp;."Para&nbsp;que&nbsp;no&nbsp;se&nbsp;vuelva&nbsp;a&nbsp;llamar&nbsp;una&nbsp;vez&nbsp;se&nbsp;actualiza&nbsp;algun&nbsp;dato&nbsp;en&nbsp;el&nbsp;PAI<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'&CONFIRMAR'&nbsp;OR&nbsp;'&ANULAR'&nbsp;OR&nbsp;'&RECHAZAR'&nbsp;OR&nbsp;'&HISTORYX'&nbsp;OR&nbsp;'&XMLX'&nbsp;OR&nbsp;'&PDFX'..<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;mostrar_reporte.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDMODULE.                 " STATUS_0200  OUTPUT<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;&nbsp;STATUS_0300&nbsp;&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE status_0300 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'SG_0300'&nbsp;EXCLUDING&nbsp;'FUNCTION'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;'GT_0300'&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
*/Filtra&nbsp;las&nbsp;OC&nbsp;por&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;get_obtener_data.<br />
<br />
   </div>
   <div class="codeComment">
*/Muestra&nbsp;las&nbsp;OC&nbsp;para&nbsp;seleccionar&nbsp;al&nbsp;facturar<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_monitor-&gt;mostrar_reporte.<br />
<br />
ENDMODULE.                 " STATUS_0300  OUTPUT<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
