<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZDET_FACT_COMER</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDET_FACT_COMER</h2>
  <h3>Description: Facturas comerciales generadas e impresas</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Sociedad</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BELNR</td>
  <td>3</td>
  <td>X</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Número de un documento contable</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GJAHR</td>
  <td>4</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Ejercicio</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BUZEI</td>
  <td>5</td>
  <td>X</td>
  <td>BUZEI</td>
  <td>BUZEI</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Número del apunte contable dentro del documento contable</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>HKONT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>HKONT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Cuenta de mayor de la contabilidad principal</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MATNR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>Número de material</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MENGE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MENGE_D</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Cantidad</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MEINS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unidad de medida base</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WERKS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>WERKS_D</td>
  <td>WERKS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Centro</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PRCTR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>PRCTR</td>
  <td>PRCTR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Centro de beneficio</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SEGMENT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>FB_SEGMENT</td>
  <td>FB_SEGMENT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Segmento para reporting de segmento</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>KOSTL</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>KOSTL</td>
  <td>KOSTL</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Centro de coste</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PROJK</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>PS_PSP_PNR</td>
  <td>PS_POSNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Elemento del plan de estructura de proyecto (elemento PEP)</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AUFNR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AUFNR</td>
  <td>AUFNR</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Número de orden</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>DMBTR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DMBTR</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Importe en moneda local</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>DMBE2</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>DMBE2</td>
  <td>WERT7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Importe en la segunda moneda local</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ESTADO</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZESTADO_FACTURA</td>
  <td>ZESTADO_FACTURA</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Estado de una factura</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ZUONR</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>DZUONR</td>
  <td>ZUONR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>X</td>
  <td>Número de asignación</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZESTADO_FACTURA</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Activa</td>
</tr>
<tr class="cell">
  <td>ZESTADO_FACTURA</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Anulada</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
