<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZMMF_FACTURA_MOTIVO_ANULACION</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for function ZMMF_FACTURA_MOTIVO_ANULACION</h2>
<h3> Description: Motivo de anulacion facturas</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION zmmf_factura_motivo_anulacion .<br />
   </div>
   <div class="codeComment">
*"----------------------------------------------------------------------<br />
*"*"Interfase local<br />
*"  IMPORTING<br />
*"     VALUE(TITEL) LIKE  TRM060-TEXT OPTIONAL<br />
*"     VALUE(START_COLUMN) DEFAULT 25<br />
*"     VALUE(START_ROW) DEFAULT 6<br />
*"  CHANGING<br />
*"     VALUE(EW_MOTIVO_ANUL) LIKE  ZMMS_FACTURA_MOTIVO_ANULACION<br />
*"       STRUCTURE  ZMMS_FACTURA_MOTIVO_ANULACION OPTIONAL<br />
*"----------------------------------------------------------------------<br />
<br />

<div class="codeComment">*       <a href ="global-zmmf_factura_motivo_anulacion.html">Global data declarations</a></div><br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;x1&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;19,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y2&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;15.<br />
<br />
&nbsp;&nbsp;x1&nbsp;=&nbsp;start_column.<br />
&nbsp;&nbsp;x2&nbsp;=&nbsp;x1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;80.<br />
&nbsp;&nbsp;y1&nbsp;=&nbsp;start_row.<br />
&nbsp;&nbsp;y2&nbsp;=&nbsp;start_row&nbsp;+&nbsp;2.<br />
<br />
&nbsp;&nbsp;gw_motivo_anul&nbsp;=&nbsp;ew_motivo_anul.<br />
&nbsp;&nbsp;gv_titel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;titel.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;300&nbsp;STARTING&nbsp;AT&nbsp;x1&nbsp;y1&nbsp;ENDING&nbsp;AT&nbsp;x2&nbsp;y2.<br />
   </div>
   <div class="codeComment">
*<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CASE&nbsp;ok_code.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'ENTE'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ew_motivo_anul&nbsp;=&nbsp;gw_motivo_anul.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;'CANC'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gw_motivo_anul.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;gw_motivo_anul.<br />
&nbsp;&nbsp;ENDCASE.<br />
<br />
ENDFUNCTION.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
