<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>BENUTZER_WARNEN</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: BENUTZER_WARNEN</h2>
<h3> Description: Advierte al usuario sobre el tiempo de espera prolongado deb</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Private<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD benutzer_warnen.<br />
<br />
&nbsp;&nbsp;CONSTANTS:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c_mult&nbsp;TYPE&nbsp;c&nbsp;VALUE&nbsp;'*',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"varios&nbsp;valores&nbsp;combinados<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c_warn_sec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;60,&nbsp;&nbsp;&nbsp;"Advertencia&nbsp;después&nbsp;de&nbsp;?&nbsp;segundos<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c_package_size&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i&nbsp;VALUE&nbsp;50,&nbsp;&nbsp;&nbsp;"Número&nbsp;de&nbsp;registros&nbsp;por&nbsp;paquete<br />
&nbsp;&nbsp;c_antwort_nein&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c&nbsp;VALUE&nbsp;'N'.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;x_gewarnt&nbsp;&nbsp;TYPE&nbsp;c&nbsp;VALUE&nbsp;space.&nbsp;&nbsp;&nbsp;"¿Advertencia&nbsp;ya&nbsp;emitida?<br />
&nbsp;&nbsp;DATA:&nbsp;&nbsp;&nbsp;&nbsp;diff_sec&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-lisel,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text2(10)&nbsp;&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;advertir&nbsp;solo&nbsp;una&nbsp;vez<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CHECK:&nbsp;x_gewarnt&nbsp;=&nbsp;space.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-----&gt;<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;calcular&nbsp;la&nbsp;diferencia&nbsp;de&nbsp;tiempo&nbsp;entre&nbsp;el&nbsp;inicio&nbsp;y&nbsp;ahora<br />
*&nbsp;también&nbsp;se&nbsp;considera&nbsp;el&nbsp;paso&nbsp;de&nbsp;medianoche.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;GET&nbsp;TIME.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"llena&nbsp;SY-UZEIT<br />
&nbsp;&nbsp;diff_sec&nbsp;=&nbsp;(&nbsp;sy-uzeit&nbsp;-&nbsp;start_zeit&nbsp;)&nbsp;MOD&nbsp;86400.&nbsp;&nbsp;"86400&nbsp;=&nbsp;24*60*60<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Verificación:&nbsp;¿debería&nbsp;advertirse?<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CHECK:&nbsp;diff_sec&nbsp;&gt;=&nbsp;c_warn_sec&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-----&gt;<br />
<br />
&nbsp;&nbsp;x_gewarnt&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Calcular&nbsp;los&nbsp;textos&nbsp;para&nbsp;la&nbsp;advertencia<br />
   </div>
   <div class="code">
&nbsp;&nbsp;min&nbsp;=&nbsp;diff_sec&nbsp;DIV&nbsp;60.<br />
&nbsp;&nbsp;sec&nbsp;=&nbsp;diff_sec&nbsp;MOD&nbsp;60.<br />
<br />
&nbsp;&nbsp;WRITE&nbsp;text-052&nbsp;TO&nbsp;text.<br />
&nbsp;&nbsp;WRITE:&nbsp;min&nbsp;TO&nbsp;text2.<br />
&nbsp;&nbsp;REPLACE&nbsp;'&1'&nbsp;WITH&nbsp;text2&nbsp;INTO&nbsp;text.<br />
&nbsp;&nbsp;CONDENSE&nbsp;text.<br />
&nbsp;&nbsp;WRITE:&nbsp;sec&nbsp;TO&nbsp;text2.<br />
&nbsp;&nbsp;REPLACE&nbsp;'&2'&nbsp;WITH&nbsp;text2&nbsp;INTO&nbsp;text.<br />
&nbsp;&nbsp;CONDENSE&nbsp;text.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Mostrar&nbsp;advertencia&nbsp;como&nbsp;PopUp<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'POPUP_TO_CONFIRM_WITH_MESSAGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;text-050<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnosetext1&nbsp;=&nbsp;text-051<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnosetext2&nbsp;=&nbsp;text<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diagnosetext3&nbsp;=<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textline1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;text-054<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textline2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;text-055<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start_column&nbsp;&nbsp;=&nbsp;25<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start_row&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;6<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defaultoption&nbsp;=&nbsp;'N'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;antw.<br />
<br />
&nbsp;&nbsp;IF&nbsp;(&nbsp;antw&nbsp;=&nbsp;c_antwort_nein&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;LEAVE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Terminar&nbsp;programa<br />
&nbsp;&nbsp;ELSE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sí&nbsp;o&nbsp;Abortar<br />
&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"¡continuar!<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
