<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>SPI_SETZEN_EKPO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SPI_SETZEN_EKPO</h2>
<h3> Description: Establece el indicador de progreso de SAP para la selección</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Private<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD spi_setzen_ekpo.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;&nbsp;&nbsp;&nbsp;prozent&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;i,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;sy-lisel,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text2(10)&nbsp;TYPE&nbsp;c.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;mostrar&nbsp;solo&nbsp;en&nbsp;valores&nbsp;divisibles&nbsp;por&nbsp;10<br />
   </div>
   <div class="code">
&nbsp;&nbsp;int&nbsp;=&nbsp;anz_bearb&nbsp;MOD&nbsp;10.<br />
&nbsp;&nbsp;CHECK:&nbsp;(&nbsp;int&nbsp;=&nbsp;0&nbsp;).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"------&gt;<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Calcular&nbsp;porcentaje&nbsp;y&nbsp;texto<br />
   </div>
   <div class="code">
&nbsp;&nbsp;prozent&nbsp;=&nbsp;(&nbsp;100&nbsp;*&nbsp;anz_bearb&nbsp;)&nbsp;DIV&nbsp;anz_max.<br />
<br />
&nbsp;&nbsp;WRITE&nbsp;text-110&nbsp;TO&nbsp;text.<br />
&nbsp;&nbsp;WRITE:&nbsp;anz_bearb&nbsp;TO&nbsp;text2.<br />
&nbsp;&nbsp;REPLACE&nbsp;'&1'&nbsp;WITH&nbsp;text2&nbsp;INTO&nbsp;text.<br />
&nbsp;&nbsp;WRITE:&nbsp;anz_max&nbsp;TO&nbsp;text2.<br />
&nbsp;&nbsp;REPLACE&nbsp;'&2'&nbsp;WITH&nbsp;text2&nbsp;INTO&nbsp;text.<br />
&nbsp;&nbsp;CONDENSE&nbsp;text.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Mensaje&nbsp;al&nbsp;GUI<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'SAPGUI_PROGRESS_INDICATOR'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;percentage&nbsp;=&nbsp;prozent<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;text.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;Advertir&nbsp;al&nbsp;usuario<br />
*&nbsp;&nbsp;ME-&gt;benutzer_warnen(&nbsp;EXPORTING&nbsp;START_ZEIT&nbsp;=&nbsp;g_start_zeit&nbsp;).&nbsp;&nbsp;&nbsp;"LEAVE&nbsp;posible!"DEL<br />
<br />
   </div>
   <div class="code">
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
