<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMMT_FACTURA_TOL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMMT_FACTURA_TOL</h2>
  <h3>Description: Tolerancia importe factura</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>TOLERANCIA_I</td>
  <td>2</td>
  <td>X</td>
  <td>ZDE_TOLERANCIA_I</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Tolerancia desde</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TOLERANCIA_F</td>
  <td>3</td>
  <td>X</td>
  <td>ZDE_TOLERANCIA_F</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Tolerancia hasta</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MONEDA</td>
  <td>4</td>
  <td>X</td>
  <td>WAERS_CURC</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Clave de moneda</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FECHA_I</td>
  <td>5</td>
  <td>X</td>
  <td>BEGDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Inicio de la validez</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FECHA_F</td>
  <td>6</td>
  <td>X</td>
  <td>ENDDA</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Fin de la validez</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>.INCLUDE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZABAPS_AUDITOR</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Auditor log de tablas</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>UNAME</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Nombre de usuario</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DATLO</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Fecha</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TIMLO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TIME_</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Hora</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
