<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>CONSTRUCTOR</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: CONSTRUCTOR</h2>
<h3> Description: CONSTRUCTOR</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD constructor.<br />
&nbsp;&nbsp;me-&gt;ip_repid&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ip_repid.<br />
&nbsp;&nbsp;me-&gt;ip_pfstatus&nbsp;=&nbsp;ip_pfstatus.<br />
&nbsp;&nbsp;me-&gt;ip_desg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ip_desg.<br />
&nbsp;&nbsp;me-&gt;it_ekorg&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_ekorg.<br />
&nbsp;&nbsp;me-&gt;it_ekgrp&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_ekgrp.<br />
&nbsp;&nbsp;me-&gt;it_konnr&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_konnr.<br />
&nbsp;&nbsp;me-&gt;it_ebeln&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_ebeln.<br />
&nbsp;&nbsp;me-&gt;it_lifnr&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_lifnr.<br />
&nbsp;&nbsp;me-&gt;it_bedat&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_bedat.<br />
&nbsp;&nbsp;me-&gt;it_prctr&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_prctr.<br />
&nbsp;&nbsp;me-&gt;it_pep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_pep.<br />
&nbsp;&nbsp;me-&gt;it_kostl&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_kostl.<br />
&nbsp;&nbsp;me-&gt;it_aufnr&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_aufnr.<br />
&nbsp;&nbsp;me-&gt;it_sakto&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_sakto.<br />
&nbsp;&nbsp;me-&gt;it_bukrs&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_bukrs.<br />
&nbsp;&nbsp;me-&gt;it_gsber&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_gsber.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;me-&gt;ip_sel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ip_sel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/Selección<br />
*&nbsp;&nbsp;me-&gt;ip_con&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ip_con.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/Contabilizar<br />
*&nbsp;&nbsp;me-&gt;ip_rep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;ip_rep.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/Reporte<br />
   </div>
   <div class="code">
&nbsp;&nbsp;me-&gt;ip_fechab&nbsp;&nbsp;&nbsp;=&nbsp;ip_fechab.&nbsp;&nbsp;&nbsp;"INSERT&nbsp;@0001<br />
&nbsp;&nbsp;me-&gt;it_status&nbsp;&nbsp;&nbsp;=&nbsp;it_status.&nbsp;&nbsp;&nbsp;"INSERT&nbsp;@0001<br />
&nbsp;&nbsp;me-&gt;it_user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;it_user.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"INSERT&nbsp;@0001<br />
&nbsp;&nbsp;IF&nbsp;ip_sel&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/Selección<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_etapa&nbsp;=&nbsp;'01'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ip_con&nbsp;=&nbsp;'X'.&nbsp;&nbsp;"/Contabilizar<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_etapa&nbsp;=&nbsp;'02'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;ip_rep&nbsp;=&nbsp;'X'."/Reporte.<br />
&nbsp;&nbsp;&nbsp;&nbsp;gv_etapa&nbsp;=&nbsp;'03'.<br />
&nbsp;&nbsp;ENDIF.<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
