<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>DATA_CHANGED</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: DATA_CHANGED</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD data_changed.<br />
&nbsp;&nbsp;DATA:&nbsp;lt_mod_cells&nbsp;TYPE&nbsp;lvc_t_modi,&nbsp;"&nbsp;Tabla&nbsp;para&nbsp;los&nbsp;cambios&nbsp;en&nbsp;las&nbsp;celdas<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_mod_cell&nbsp;&nbsp;TYPE&nbsp;lvc_s_modi.&nbsp;"&nbsp;Estructura&nbsp;de&nbsp;una&nbsp;celda&nbsp;modificada<br />
&nbsp;&nbsp;FIELD-SYMBOLS:&nbsp;&lt;fs_row&gt;&nbsp;TYPE&nbsp;zmms_factura_proveedor.&nbsp;"&nbsp;Cambia&nbsp;el&nbsp;tipo&nbsp;según&nbsp;la&nbsp;estructura&nbsp;real<br />
<br />
&nbsp;&nbsp;"&nbsp;Obtener&nbsp;las&nbsp;celdas&nbsp;modificadas<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;lt_mod_cells&nbsp;=&nbsp;er_data_changed-&gt;mt_good_cells.<br />
*<br />
*&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;lt_mod_cells&nbsp;INTO&nbsp;ls_mod_cell.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Verificar&nbsp;si&nbsp;el&nbsp;campo&nbsp;modificado&nbsp;es&nbsp;DOCUMENTO_FISICO<br />
*&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;ls_mod_cell-fieldname&nbsp;=&nbsp;'DOCUMENTO_FISICO'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Obtener&nbsp;el&nbsp;valor&nbsp;actualizado<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;c_ti_catalogo&nbsp;ASSIGNING&nbsp;&lt;fs_row&gt;&nbsp;INDEX&nbsp;ls_mod_cell-row_id.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Actualizar&nbsp;el&nbsp;valor&nbsp;en&nbsp;la&nbsp;tabla&nbsp;de&nbsp;base&nbsp;de&nbsp;datos&nbsp;(por&nbsp;ejemplo,&nbsp;ZMMT_FACTURA_PROVEEDOR)<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE&nbsp;zmmt_factura_proveedor<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;documento_fisico&nbsp;=&nbsp;&lt;fs_row&gt;-documento_fisico<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;ebeln&nbsp;=&nbsp;&lt;fs_row&gt;-ebeln.&nbsp;"&nbsp;Asegúrate&nbsp;de&nbsp;usar&nbsp;la&nbsp;clave&nbsp;correcta<br />
*<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;=&nbsp;0.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMMIT&nbsp;WORK.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Manejar&nbsp;el&nbsp;error&nbsp;de&nbsp;actualización<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'Error&nbsp;al&nbsp;guardar&nbsp;DOCUMENTO_FISICO'&nbsp;TYPE&nbsp;'E'.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
*&nbsp;&nbsp;ENDLOOP.<br />
   </div>
   <div class="code">
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
