<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>GET_DATOS_PRINCIPALES</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: GET_DATOS_PRINCIPALES</h2>
<h3> Description: ##1. Obtiene los datos principales</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Public<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD get_datos_principales.<br />
<br />
&nbsp;&nbsp;DATA:&nbsp;lv_select_fields&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;DATA:&nbsp;lv_from_clause&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;DATA:&nbsp;lv_where_clause&nbsp;&nbsp;TYPE&nbsp;string.<br />
&nbsp;&nbsp;DATA:&nbsp;lt_itab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ty_itab.<br />
&nbsp;&nbsp;DATA:&nbsp;exc_ref&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cx_sy_dynamic_osql_syntax.<br />
&nbsp;&nbsp;DATA:&nbsp;error_text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string.<br />
<br />
&nbsp;&nbsp;"/&nbsp;Recordar&nbsp;la&nbsp;hora&nbsp;de&nbsp;inicio&nbsp;de&nbsp;la&nbsp;selección<br />
&nbsp;&nbsp;GET&nbsp;TIME.<br />
&nbsp;&nbsp;g_start_zeit&nbsp;=&nbsp;sy-uzeit.<br />
<br />
&nbsp;&nbsp;"/&nbsp;Indicador&nbsp;de&nbsp;progreso<br />
&nbsp;&nbsp;me-&gt;spi_setzen_ekko(&nbsp;IMPORTING&nbsp;anz_bearb&nbsp;=&nbsp;gv_anz_ekko&nbsp;).<br />
<br />
&nbsp;&nbsp;"/&nbsp;Rango&nbsp;desde&nbsp;EM-&gt;Factura<br />
&nbsp;&nbsp;me-&gt;get_rango_factura(&nbsp;).<br />
<br />
&nbsp;&nbsp;"/&nbsp;Construir&nbsp;los&nbsp;campos&nbsp;SELECT<br />
&nbsp;&nbsp;me-&gt;construir_select_fields(&nbsp;IMPORTING&nbsp;ep_select_fields&nbsp;=&nbsp;lv_select_fields&nbsp;).<br />
<br />
&nbsp;&nbsp;"/&nbsp;Construir&nbsp;la&nbsp;clausula&nbsp;FROM<br />
&nbsp;&nbsp;me-&gt;construir_from_clause(&nbsp;IMPORTING&nbsp;ep_from_clause&nbsp;=&nbsp;lv_from_clause&nbsp;).<br />
<br />
&nbsp;&nbsp;"/&nbsp;Construir&nbsp;la&nbsp;clausula&nbsp;WHERE<br />
&nbsp;&nbsp;me-&gt;construir_where_clause(&nbsp;IMPORTING&nbsp;ep_where_clause&nbsp;=&nbsp;lv_where_clause&nbsp;).<br />
<br />
&nbsp;&nbsp;TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;DISTINCT&nbsp;(lv_select_fields)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPENDING&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;TABLE&nbsp;et_itab&nbsp;PACKAGE&nbsp;SIZE&nbsp;50<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;(lv_from_clause)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;(lv_where_clause).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCRIBE&nbsp;TABLE&nbsp;et_itab&nbsp;LINES&nbsp;gv_anz_ekko.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me-&gt;spi_setzen_ekko(&nbsp;IMPORTING&nbsp;anz_bearb&nbsp;=&nbsp;gv_anz_ekko&nbsp;).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDSELECT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CATCH&nbsp;cx_sy_dynamic_osql_syntax&nbsp;INTO&nbsp;exc_ref.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error_text&nbsp;=&nbsp;exc_ref-&gt;get_text(&nbsp;).<br />
&nbsp;&nbsp;ENDTRY.<br />
<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
